REFRESH_RATE=5s
LOCK_TTL=5s

SPEC_NAMESPACE=default
SPEC_SERVICE_NAME=server-service
SPEC_SELECTOR=app=server
SPEC_CONTAINER_PORT=8080

STORE_TYPE=redis
STORE_ADDR=redis:6379
STORE_USERNAME=
STORE_PASSWORD=
STORE_DB=0
